# BudgetBot

./: Dockerfile  README.md  ecs-taskdef.json  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: deploy.yml
infra/scheduler/: poll.js
src/main/java/com/lakhmann/budgetbot/: BudgetBotApplication.java  LambdaHandler.java
src/main/java/com/lakhmann/budgetbot/balance/: BalanceService.java  BalanceSnapshot.java  MoneyFormatter.java
src/main/java/com/lakhmann/budgetbot/balance/state/: BalanceState.java  BalanceStateStore.java  DynamoDBBalanceStateStore.java  InMemoryBalanceStateStore.java
src/main/java/com/lakhmann/budgetbot/config/: AwsConfig.java  HttpClientsConfig.java  SchedulingConfig.java  SecretsManagerApplicationContextInitializer.java  SecretsManagerEnvironmentPostProcessor.java  StartupLog.java  TimeConfig.java
src/main/java/com/lakhmann/budgetbot/config/properties/: CurrencyProperties.java  JobsProperties.java  TelegramProperties.java  YnabProperties.java
src/main/java/com/lakhmann/budgetbot/integration/ynab/: YnabClient.java
src/main/java/com/lakhmann/budgetbot/integration/ynab/dto/: YnabBudgetsResponse.java  YnabMonthResponse.java  YnabTransactionsResponse.java
src/main/java/com/lakhmann/budgetbot/integration/ynab/oauth/: YnabOAuthService.java  YnabTokenResponse.java
src/main/java/com/lakhmann/budgetbot/jobs/: BalancePollService.java  DailyBalanceJob.java  DailyBalanceScheduler.java  JobsController.java
src/main/java/com/lakhmann/budgetbot/telegram/: TelegramClient.java  TelegramMessages.java  TelegramNotificationService.java
src/main/java/com/lakhmann/budgetbot/telegram/dto/: TelegramUpdate.java
src/main/java/com/lakhmann/budgetbot/telegram/miniapp/: MiniAppBalanceResponse.java  MiniAppController.java  MiniAppRequest.java  MiniAppService.java  MiniAppTransactionDto.java  OAuthStateService.java  TelegramInitDataValidator.java
src/main/java/com/lakhmann/budgetbot/telegram/recipients/: DynamoDbRecipientsStore.java  InMemoryRecipientsStore.java  RecipientsStore.java
src/main/java/com/lakhmann/budgetbot/telegram/webhook/: TelegramWebhookController.java
src/main/java/com/lakhmann/budgetbot/user/: DynamoDbUserYnabConnectionStore.java  InMemoryUserYnabConnectionStore.java  KmsCryptoService.java  UserYnabAuthService.java  UserYnabConnection.java  UserYnabConnectionStore.java  YnabUserSession.java
src/main/resources/: application.yml
src/main/resources/static/miniapp/: index.html
src/test/java/com/lakhmann/budgetbot/: BudgetbotApplicationIT.java  BudgetbotApplicationTests.java  LambdaHandlerTest.java
src/test/java/com/lakhmann/budgetbot/balance/: BalanceServiceTest.java  MoneyFormatterTest.java
src/test/java/com/lakhmann/budgetbot/balance/state/: DynamoDBBalanceStateStoreTest.java
src/test/java/com/lakhmann/budgetbot/config/: SecretsManagerEnvironmentPostProcessorTest.java
src/test/java/com/lakhmann/budgetbot/integration/ynab/: YnabClientIT.java  YnabClientTest.java
src/test/java/com/lakhmann/budgetbot/integration/ynab/oauth/: YnabOAuthServiceIT.java  YnabOAuthServiceTest.java
src/test/java/com/lakhmann/budgetbot/jobs/: BalancePollServiceTest.java  JobsControllerTest.java  JobsControllerWebMvcTest.java
src/test/java/com/lakhmann/budgetbot/telegram/: TelegramClientIT.java  TelegramNotificationServiceTest.java
src/test/java/com/lakhmann/budgetbot/telegram/miniapp/: MiniAppControllerWebMvcTest.java  MiniAppServiceTest.java  OAuthStateServiceTest.java  TelegramInitDataValidatorTest.java
src/test/java/com/lakhmann/budgetbot/telegram/recipients/: DynamoDbRecipientsStoreTest.java
src/test/java/com/lakhmann/budgetbot/telegram/webhook/: TelegramWebhookControllerWebMvcTest.java
src/test/java/com/lakhmann/budgetbot/user/: InMemoryUserYnabConnectionStoreTest.java  KmsCryptoServiceTest.java  UserYnabAuthServiceTest.java
src/test/resources/: application.properties
